# Polynomial.java

./: .gitignore  nbactions.xml  pom.xml
src/main/java/com/github/coderodde/math/: ComplexNumber.java  ComplexPolynomial.java  Polynomial.java  PolynomialMultiplier.java  Utils.java
src/main/java/com/github/coderodde/math/demos/: PolynomialDemo.java
src/test/java/com/github/coderodde/math/: ComplexNumberTest.java  PolynomialTest.java
