<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.coderodde.math</groupId>
    <artifactId>Polynomial.java</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>20</maven.compiler.release>
        <exec.mainClass>com.github.coderodde.math.Polynomial</exec.mainClass>
    </properties>
    
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.10</version>
                
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    
                    <execution>
                        <id>jacoco-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                
                <configuration>
                    <excludes>
                        <exclude>**/com/github/coderodde/util/benchmark/LinkedListBenchmarkRunner.class</exclude>
                        <exclude>**/com/github/coderodde/util/benchmark/LinkedListBenchmark.class</exclude>
                        <exclude>**/com/github/coderodde/util/benchmark/LinkedListBenchmark$BenchmarkChoice.class</exclude>
                        <exclude>**/com/github/coderodde/util/Finger.class</exclude>
                        <exclude>**/com/github/coderodde/util/Node.class</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>